<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cute Star Babies</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
    $(document).ready(function(){
        var date_input=$('input[name="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script>

function get_action(form) 
{
    var v = grecaptcha.getResponse();
    if(v.length == 0)
    {
        document.getElementById('captcha').innerHTML="You can't leave Captcha Code empty";
        return false;
    }
    else
    {
         document.getElementById('captcha').innerHTML="Captcha completed";
        return true; 
    }
}

</script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main m-0">
      <!-- <div class="d-flex container justify-content-between"> -->
      <!-- <a class="navbar-brand" href="#">
          <img src="images/logo.png" width="284" height="190" class="d-inline-block align-top" alt="">
         
        </a> -->
      <nav class="px-5 navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"
          ><img
            src="images/logo.png"
            width="130"
            height="95"
            class="d-inline-block align-top"
            alt=""
        /></a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item px-3">
              <a class="nav-link nav-head-active" href="index.html">Home</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link nav-head" href="howtoplay.html">How to Play</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link nav-head" href="#">Leaderboard</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link nav-head" href="#">Hall of fame</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link nav-head" href="#">Blog</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link nav-head" href="about.html">About us</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#"
                ><button type="button" class="pointer formbtn border-0 rounded-pill py-3   px-5"  data-toggle="modal" data-target=".bd-example-modal-lg"> Register</button></a
              >
            </li>
          </ul>
        </div>
      </nav>
      <div class="container py-5">
        <div class="firstmain w-100 " >
          <div class=" text-center mtbtn">
          <button type="button" class="pointer formbtn border-0 rounded-pill py-3   px-5"  data-toggle="modal" data-target=".bd-example-modal-lg"> Register</button>
        </div>
          <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
          </button> -->
          
          <!-- Modal -->
          <div class="modal fade bd-example-modal-lg " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content form-2">
                <div class="modal-header">
                  <!-- <h5 class="modal-title" id="exampleModalLabel">Fill the form below</h5> -->
                      <h4
                        class="text-center font-nunito color-blue pt-3"
                      >
                        Registration Form
                      </h4>
                     
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row mt-2">
                     
                      <div class="col-md-6 col-12 pt-md-4 pt-4">
                        <small class="font-nunito">First Name*</small>

                        <div
                          class="py-2 px-3 border rounded color-bg"
                        >
                          <div class="">
                            <input
                            required
                            name="f-name"
                              type="text"
                              class="input-contact w-100"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-12 pt-md-4 pt-4">
                        <small class="font-nunito">Last Name*</small>

                        <div
                          class="py-2 px-3 border rounded color-bg"
                        >
                          <div class="">
                            <input
                            required
                            name="l-name"
                              type="text"
                              class="input-contact w-100"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-12 pt-md-4 pt-4">
                        <small class="font-nunito">Gender</small>

                        <div
                          class="py-2 px-3 rounded color-bg d-flex"
                        >
                          <div class="w-50">
                            <input
                            required
                            name="gender" 
                            type="radio"
                            class="input-contac "
                            /> Male
                            
                          </div>
                          <div class="">
                            <input
                            required
                            name="gender" 
                            type="radio"
                              class="input-contac"
                            /> Female
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-12 pt-md-4 pt-4">
                        <small class="font-nunito">Date of birth</small>

                        <div
                          class="color-bg"
                        >
                          <div class="">
                            <input required class="form-control form-2" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
                            <!-- <input
                              type="text"
                              class="input-contact w-100"
                            /> -->
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-12 pt-md-4 pt-4">
                        <small class="font-nunito">WhatsApp Number</small>

                        <div
                          class="py-2 px-3 border rounded color-bg"
                        >
                          <div class="">
                            <input
                            required
                              type="number"
                              class="input-contact w-100"
                            />
                          </div>
                        </div>
                      </div>
                      

                      <div class="col-md-6 col-12 pt-md-4 pt-3">
                        <small class="font-nunito">Email Address*</small>
                        <div
                          class="py-2 px-3 border rounded color-bg"
                        >
                          <div class="">
                            <input
                            required
                              type="email"
                              class="input-contact w-100"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-12 pt-md-4 pt-3">
                        <small class="font-nunito"
                          >Terms & Conditions</small
                        >

                        <div
                          class="py-2 px-3 rounded color-bg"
                        >
                          <div class="">
                            <input
                            required
                              type="checkbox"
                              class="input-contact"
                            />  Accept 
          <button type="button" class="border-0 input-contact pointer" data-toggle="modal" data-target=".bd-example-modal-md">
            Terms & Conditions
          </button>
                            
                            
                          </div>
                        </div>
                      </div>
                      
                      <div class="col-md-12 col-12 pt-md-4 pt-3">
                        <small></small>
                      
                        <button
                          type="submit"
                          class="w-100 border text-center bg-success text-white fw-bold py-3 rounded color-bg1"
                        >
                          Submit
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>

<div class="modal fade bd-example-modal-md" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
    
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Fill the form below</h5> -->
              <h4
                class=" font-nunito color-blue pt-3"
              >
                Terms and conditions
              </h4>
             
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="">
            <div class=" pt-2 pb-4">
              <h4
              class=" font-nunito color-blue pt-3"
            >
            Eligibility:
            </h4>
              <p class="font-div-1 text-dark pt-3">
                To be eligible for the Cute Star Babies contest, the parent or guardian must;<br />
                ●Ensure that the child is a legal citizen of Nigeria<br />
                 
                ● Ensure that the child is between the ages of 0 and 15 years.<br />
                 
                ● Ensure that the child has a valid birth certificate. The certificate can be requested, at
                any time, during the contest.<br />
                 
                ● Write a consent letter permitting the child to be part of the contest. It is vital if the child
                emerges the winner of the contest.<br />
                 
                ● Ensure that all information submitted is accurate, current, and complete and that they
                have full rights to the images and details/data uploaded. The company using the said
                material shall not constitute a breach of any third party's copyright or other intellectual
                property rights.<br />
                 
                ● Not be related to employees of the company, as employees of the company, their
                respective affiliates, subsidiaries, related companies, advertising, promotional agencies,
                and the household members of any of the above are not eligible to participate in the
                contest.<br />
                 
                ● Agree that the company has the full right at any time to require proof of identity and
                eligibility to participate in the contest. You shall be disqualified if you cannot provide
                proof of eligibility.<br />
                 
                ● Ensure that all the requested information is truthful, complete, accurate, and not
                misleading.<br />
                 
                ● In their sole discretion, they agree that the company reserves the right to disqualify any
                participant who provides untruthful, incomplete, inaccurate, or misleading personal
                details<br />
              </p>
            </div>
            <div class=" pt-2 pb-4">
              <h4
              class=" font-nunito color-blue pt-3"
            >
            Conduct:<br />
            </h4>
              <p class="font-div-1 text-dark pt-3">
                
  ● By registering for the contest, you agree to be bound by the contest rules<br />
 
● You agree to be bound by all the company's decisions to be binding and final.
  The company reserve the right, in its sole discretion, to disqualify any participant who is
found to:<br />
● Have violated the rules.<br />
 
● Be meddling or trying to interfere with the smooth operation of the contest.<br />
 
● Violate the terms of service, use conditions, general rules or guidelines,
property, or service or also act in a disruptive manner to harass or abuse other
participants<br />
              </p>
            </div>
            <div class=" pt-2 pb-4">
              <h4
              class=" font-nunito color-blue pt-3"
            >
            Disclaimer<br />
            </h4>
              <p class="font-div-1 text-dark pt-3">
                
                
                ● The company assumes no responsibility or liability for lost, late, unintelligible/illegible, falsified,
                damaged, misdirected, or incomplete entries, nor is it liable for missed notifications, responses,
                replies, or any release, or for any computer or technical malfunctions that may occur, including
                but not limited to malfunctions that may affect the transmission or non-transmission of an entry.<br />
                ● The company is not responsible for any inaccurate information, whether caused by any
                telecoms company or website users or by any equipment or programming associated with or
                utilized in the contest, or by any technical or human error that may occur in the contest
                administration.<br />
                ● The company assumes no responsibility for any error, omission, interruption, deletion, defect,
                delay in operation or transmission, communications line failure, theft or destruction, or
                unauthorized access to, or alteration of entries.<br />
                ● The company is not responsible for any problems, failures, or technical malfunction of any
                telephone network or lines, online computer systems, servers, providers, computer equipment,
                software, email, players, or browsers, on account of technical problems or traffic congestion on
                the Internet, at any website, or on account of any combination of the preceding or otherwise.<br />
                ● The company is not responsible for any injury or damage to the contestant or any phones
                /computer related to participating or downloading materials in this contest.<br />
                ● Contestant assumes liability for injuries caused or claimed to be caused by participating in the
                contest or by the acceptance, possession, use of, or failure to receive any Prize<br />
              </p>
            </div>
            <div class=" pt-2 pb-4">
              <h4
              class=" font-nunito color-blue text-danger pt-3"
            >
            WARNING:
            </h4>
              <p class="font-div-1 text-dark pt-3">
                
IF ANY CONTESTANT BY ANY MEANS PURPOSEFULLY SABOTAGES THE
CONTEST, ITS WEBSITE, SOCIAL MEDIA HANDLES, OR ANY RELATED WEBSITE,
OR UNDERMINES THE SMOOTH RUNNING OF THE CONTEST, THEY MAY BE
CHARGED WITH VIOLATION OF CRIMINAL AND CIVIL LAWS. THE LAW PERMITS
THE COMPANY TO TAKE EVERY NECESSARY STEP, INCLUDING CRIMINAL
PROSECUTION, TO MAKE AMENDS FOR ALL DAMAGES INCURRED BY THE
ACTIONS OF THE CONTESTANT. THE COMPANY ALSO HAS THE RIGHT TO
DISQUALIFY ANY CONTESTANT DISCOVERED FOUND BREAKING OR TO HAVE
BROKEN THE RULES OF THE CONTEST.<br /><br />
All contestants must behave appropriately and obey all rules during the various phases
of the contest.
                
               
              </p>
            </div>
            
            
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
     



    </div>
  </div>
</div>
        </div>
      </div>
      <!-- </div> -->

      <!-- <div class="">
        <div class="main-upper">
          <img class="img-1" src="images/image 02.png" width="328" height="366.76" />          
          <img class="img-2" src="images/image 03.png" />          
          <img class="img-3" src="images/image 04.png" />          
          <img class="img-4" src="images/image 01.png" />    
        </div>

    </div> -->
      <div class="container">
        <div class="div-1 px-5 pt-5 pb-4">
          <p class="font-div-1 pt-3 px-5 text-center">
            Does your child have what it takes to be the cutest of them all? Do
            you want them to become a member of our Hall of Fame? Then register
            them for the Emerald Edition of our Online Photo contest to win
          </p>
          <p class="font-div-12 px-5 text-center">400,000 nairas</p>
        </div>
        </div>
        <div class="container">
        <div class="div-3 px-5 py-5 bg-white">
          <div class="font-div-1 px-5 text-center">
            <p>
              <span class="font-div-3 mt-5">powered by</span
              ><span class="px-2"
                ><img src="images/BlaQshot Studio 1.png"
              /></span>
              <span class="font-div-32">BlaQshot Studio</span>
            </p>
            <p class="font-div-323 px-lg-5 py-5 text-center">
              We believe every child is a star and we are committed to helping
              each of these younglings discover their abilities and reach their
              full potential.
            </p>
          </div>
        </div>
        </div>
        <div class="container" >
          <div class="div-2">
            <div class="pb-5">
          <div class="px-md-5 py-5">

            <h1 class="main-heading1  px-5 pt-5 text-center">Our Core Values</h1>
            <p class="font-div-1 px-5 pb-5 text-center">
              We believe In the potential of every child
            </p>
            <div class="py-5" >

            </div>
          </div>
          </div>
            
          </div>
          <div class=" mb-5 maindown" style="position:relative ;">
              
            
             
              <div class="px-3">
                
        <div class="px-lg-5">
              <div class="">
                <div class="row">
                  <div class="col-md-4">
                    <div class="bg-white h-100 card-border p-5">
                      <img src="images/icon-1.png" />
                      <h2 class="main-heading2-1 pt-4">Learning</h2>
                      <p class="font-div-301 pt-3">
                        We recognize that learning is a
                        continuous process and encourage
                        an early start for kids.
                        We believe the values thought is
                        what form them as they grow.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="bg-white h-100 card-border p-5">
                      <img src="images/icon-2.png" />
                      <h2 class="main-heading2-2 pt-4">Individuality</h2>
                      <p class="font-div-301 pt-3">
                        We believe each child is unique and with
                        their special abilities. We embrace and
                        nurture these differences - whatever
                        brings out their best version.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="bg-white h-100 card-border p-5">
                      <img src="images/icon-3.png" />
                      <h2 class="main-heading2-3 pt-4">Frankness</h2>
                      <p class="font-div-301 pt-3">
                        As a team, we believe honesty is the
                        bedrock of every lasting relationship.
                        As such,<br />
                        we practice and encourage
                        the same.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              

              <div class=" py-5 mt-5" >
                <div class="px-5">
                  <h1 class="main-heading13 px-md-5 text-center">Don’t miss our future updates! Get Subscribed Today!</h1>
                <p class="font-div-323 px-5 py-5 text-center">
                  We Make Your Kids Dream Come Alive.<br />
                  We Give Them The Future Befitting For Them
                </p>
                </div>
                
                </div>
               <div class="px-md-5">
                <div class="px-5">
                  <div class="row" >
                    <div class="col-9">
                      <div class="border rounded-pill " >
                        <input class="input-contact py-3  px-5" placeholder="Enter your email here" />
                      </div>
                    </div>
                    <div class="col-3">
                        <button class=" formbtn border-0 rounded-pill py-3  px-5"> JOIN</button>
                    </div>
                  </div>
                </div>
               </div>
               </div>
              </div>
              
               
            
            
            
            <div class="py-5">

            </div>
           
          </div>
        </div>
        
        
      </div>
      
    </div>
    <div class="main-22 m-0 w-100">
      <div class="px-5" >
        <img src="images/footer-logo.png" /> 
        <div class="row">
          <div class="col-md-5 text-white">
           <div class="px-3">
            <p class="text-white font-plus pt-3">
              info@cutestarbabies.com
            </p>
            <p class="text-white font-plus pt-3">
             <a href="#">
              <img src="images/Mask group (1).png" />
            </a>
               <a href="#" class="mx-2"><img src="images/Mask group (2).png" /></a>
               <a href="#"><img src="images/Mask group (3).png" /></a>
            </p>
            <p class=" font-plus-12 pt-5">
              1494 © 2022 Cute Star Babies. All Rights Reserved. Powered by <span class="text-white" >saasfa (Pvt.) Ltd.</span>
             </p>
           </div>
    
          </div>
          <div class="col-md-7">
            <div class="row" >
              <div class="col-md-4 text-white">
                <div class="px-3">
                 <p class="text-white font-plus-1 pt-3">
                  <a class="footer-head" href="#">
                    Home
                  </a> 
                 </p>
                 <p class="text-white font-plus-1 pt-3">
                  <a class="footer-head" href="#">
    
                    Hall of fame
                  </a>
                 </p>
                
                   
                </div>
    
               </div>
              <div class="col-md-4 text-white">
                <div class="px-3">
                 <p class="text-white font-plus-1 pt-3">
                  <a class="footer-head" href="#">
    
                    How to Play
                  </a>
                 </p>
                 <p class="text-white font-plus-1 pt-3">
                  <a class="footer-head" href="#">
    
                    About us
                  </a>
                 </p>
                 <p class="text-white font-plus-12  mt-5 pt-5">
                    <a class="footer-head" href="#">
          
                      Terms & Conditions
                    </a>
                   </p>
                </div>
    
               </div>
              <div class="col-md-4 text-white">
                <div class="px-3">
                 <p class="text-white font-plus-1 pt-3">
                  <a class="footer-head " href="#">
    
                    Leaderboard
                  </a>
                 </p>
                 <p class="text-white font-plus-1 pt-3">
                  <a class="footer-head" href="#">
    
                    Blog
                  </a>
                 </p>
                 <p class="text-white font-plus-12  mt-5 pt-5">
                    <a class="footer-head" href="#">
          
                      Privacy Policy
                    </a>
                   </p>
                </div>
    
               </div>
            </div>
          </div>
    
        </div>
        
        
    
      </div>
      
                    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>  -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<!-- <div class=" py-5 mt-5" >
  <div class="px-5">
    <h1 class="main-heading13 px-md-5 text-center">Don’t miss our future updates! Get Subscribed Today!</h1>
  <p class="font-div-323 px-5 py-5 text-center">
    We Make Your Kids Dream Come Alive.<br />
    We Give Them The Future Befitting For Them
  </p>
  </div>
  
  </div>
 <div class="px-md-5">
  <div class="px-5">
    <div class="row" >
      <div class="col-9">
        <div class="border rounded-pill " >
          <input class="input-contact py-3  px-5" placeholder="Enter your email here" />
        </div>
      </div>
      <div class="col-3">
          <button class=" formbtn border-0 rounded-pill py-3  px-5"> JOIN</button>
      </div>
    </div>
  </div>
 </div> -->





 